MONGODB_URI=mongodb+srv://admin:cd95%40if.lvs@cluster0.ltjz12k.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0

COUCHBASE_URI=couchbases://cb.rmk7ywe1mdtsate.cloud.couchbase.com
COUCHBASE_USERNAME=admin
COUCHBASE_PASSWORD=admin1278@
COUCHBASE_BUCKET_NAME=main

CLOUDINARY_CLOUD_NAME=dkdfxq20k
CLOUDINARY_API_KEY=976653848635161
CLOUDINARY_API_SECRET=DwpbMiDTjVtow2suS0Fsj-dgatQ

JWT_SECRET=ce287bf44213c9caa6f759dd611ef8fa0d3a97f58027a8338ede397c7db6c79f05f34e97a51113c7d68e1e3adbb9c34d9bad781aade6a57ff99b30a90307731f

ENV_NODE=production